name=StandardCollections
version=0.1.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Standard Collections is a library for storing data through different means and tools.
paragraph=This library supports static fixed-sized arrays, and dynamic array with possibly more in the future. It supports range-based for loops and extra tools such as fill, find, count and boolean binary operators. There is also support for 
category=Data Storage
url=https://github.com/Narwhalsss360/StandardCollections
architectures=*
includes=StandardCollections.h